# MovieStatistics

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ivan/moviestatistics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ivan/moviestatistics/movie/: MovieListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivan/moviestatistics/: MainActivity.kt
app/src/main/java/com/example/ivan/moviestatistics/movie/: DataLoadState.java  Movie.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MovieListActivity.kt  MovieListAdapter.kt  MoviePosterUrlComposer.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/example/ivan/moviestatistics/movie/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/ivan/moviestatistics/movie/models/: GeneralMovieData.kt  Movie.kt  MovieIds.kt
app/src/main/java/com/example/ivan/moviestatistics/movie/utils/: MovieCellCalculator.kt
app/src/main/java/com/example/ivan/moviestatistics/util/: Constants.kt
app/src/main/java/com/example/ivan/moviestatistics/util/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TestsSchedulerProvider.kt
app/src/main/res/drawable/: drawable_check.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_movie.xml  loading_indicator.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/ivan/moviestatistics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
